ReactiveExtensionFundamentals/LearnReactiveExtension/WPFObserveWithDispatcher/MainWindow.xaml

<Window x:Class="WPFObserveWithDispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Start" HorizontalAlignment="Left" Margin="52,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtStart"
            HorizontalAlignment="Left" Height="23" Margin="142,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Repeat" HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="TxtCount" HorizontalAlignment="Left" Height="23" Margin="377,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtSequence" HorizontalAlignment="Left" Height="23" Margin="142,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <Label Content="Sequence" HorizontalAlignment="Left" Margin="52,24,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="87,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Name="btnStop" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="262,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>

    </Grid>
</Window>
