MEFFundamentals/MultipleComposition/CalculatorClientApp/MainWindow.xaml

<Window x:Class="CalculatorClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Number1</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Number2</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Result</Label>
        <TextBox Name ="TxtNumber1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"></TextBox>
        <TextBox Name ="TxtNumber2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"></TextBox>
        <TextBox Name ="TxtResult" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"></TextBox>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="AddButton" Width="75" Height="50"  Margin="5" Click="AddButtonClick"> Add</Button>
            <Button Name="SubtractButton" Width="75" Height="50"  Margin="5" Click="SubtractButtonClick">Subtract</Button>
            <Button Name="MultiplyButton" Width="75" Height="50"  Margin="5" Click="MultiplyButtonClick">Multiply</Button>
            <Button Name="DivideButton" Width="75" Height="50"  Margin="5" Click="DivideButtonClick">Divide</Button>
            
        </StackPanel>
    </Grid>
</Window>
